# MonashMP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/monashMP/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/monashswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monashMP/: AppNavHost.kt  MainActivity.kt  MonashMPApp.kt
app/src/main/java/com/example/monashMP/api/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/monashMP/components/: AddItemFAB.kt  AvatarPreview.kt  BirthdatePickerField.kt  BottomNavBar.kt  CategoryChips.kt  CommonTopBar.kt  ConfirmDeleteDialog.kt  ContactInfoSection.kt  ContactMethodPreference.kt  ContactSellerSection.kt  DescriptionSection.kt  DetailBottomBar.kt  ErrorToast.kt  FilterBottomSheet.kt  FilterDialog.kt  FloatingWeatherInfo.kt  GenericDropdownField.kt  HomeTopBar.kt  ImageGallery.kt  ItemCard.kt  ItemDetailsSection.kt  ItemGrid.kt  Label.kt  LocationSection.kt  MainContent.kt  MapSection.kt  NoteCard.kt  PaymentMethodPreference.kt  PhoneNumberField.kt  PhotoUploadSection.kt  PostBottomBar.kt  PostContactInfoSection.kt  PostTransactionPreferenceSection.kt  ProductCard.kt  ProductDetailBottomBar.kt  ProductGrid.kt  ProductInfoSection.kt  ProfileGrid.kt  ProfileHeader.kt  ProfileItemCard.kt  (+8 more)
app/src/main/java/com/example/monashMP/data/: AppDatabase.kt
app/src/main/java/com/example/monashMP/mapper/: ProductMapper.kt
app/src/main/java/com/example/monashMP/model/: Filter.kt  FilterData.kt  FilterState.kt  Item.kt  Location.kt  LoginState.kt  LoginUiState.kt  Message.kt  ProductMapper.kt  ProductModel.kt  ProductWithFavoriteStatus.kt  ProfileItem.kt  ProfileItemType.kt  RegisterUiState.kt  UserFavoriteModel.kt  UserModel.kt
app/src/main/java/com/example/monashMP/navigation/: AppNavHost.kt
app/src/main/java/com/example/monashMP/network/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/monashMP/screens/: InboxScreen.kt  LoginScreen.kt  MapScreen.kt  MessageDetailScreen.kt  MonashMPScreen.kt  PostScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/monashMP/utils/: CalculateSubmitEnabled.kt  Const.kt  Constants.kt  DatePickerUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  SecurityUtils.kt  StringListConverter.kt  UserSessionManager.kt  ValidationUtils.kt
app/src/main/java/com/example/monashMP/viewmodel/: AppViewModelFactory.kt  AuthViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/monashMP/workManager/: SyncProductsWorker.kt
app/src/main/java/com/example/monashMP/workermanager/: SyncProductsWorker.kt
app/src/main/java/com/example/monashMP/workmanager/: SyncProductsWorker.kt
app/src/main/java/com/example/monashswap/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/monashswap/components/: BirthdatePickerField.kt  BottomNavBar.kt  CategoryChips.kt  CommonTopBar.kt  ContactInfoSection.kt  ContactMethodPreference.kt  ContactSellerSection.kt  DescriptionSection.kt  DetailBottomBar.kt  FilterDialog.kt  FloatingWeatherInfo.kt  GenericDropdownField.kt  ImageGallery.kt  ItemCard.kt  ItemDetailsSection.kt  ItemGrid.kt  Label.kt  LocationSection.kt  MapSection.kt  NoteCard.kt  PaymentMethodPreference.kt  PhoneNumberField.kt  PhotoUploadSection.kt  PostBottomBar.kt  PostContactInfoSection.kt  PostTransactionPreferenceSection.kt  ProductInfoSection.kt  RegisterPrompt.kt  RequiredLabel.kt  SearchBar.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monashMP/: ExampleUnitTest.kt
app/src/test/java/com/example/monashswap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
